# simple-object-storage

An S3 based object store for the completion of Project 0 of ICCS484: Professional Practices on Software Technology I [Backend Technologies] at Mahidol University Interational College (MUIC).